#version 460 core

in vec2 fragTexCoords;

uniform sampler2D gPosition;
uniform sampler2D gNormal;
uniform sampler2D gAlbedoMetallic;
uniform sampler2D gRoughness;

uniform vec3 viewPos;
uniform float far_plane;

uniform int useAmbient;
uniform vec3 ambientColor;
uniform float ambientIntensity;

uniform int lightType;
uniform vec3 lightDirOrPos;
uniform vec3 lightColor;
uniform float lightIntensity;

uniform vec3 spotLightDir;
uniform float spotCutOff;
uniform float spotOuterCutOff;
uniform float spotConstant;
uniform float spotLinear;
uniform float spotQuadratic;

uniform sampler2D shadowTexture;
uniform samplerCube shadowCubeMap;
uniform mat4 lightSpaceMatrix;
uniform int hasShadows;

out vec4 fragColor;

const float PI = 3.14159265359;

float DistributionGGX(vec3 N, vec3 H, float roughness) {
    float a = roughness * roughness;
    float a2 = a * a;
    float NdotH = max(dot(N, H), 0.0);
    float NdotH2 = NdotH * NdotH;

    float nom = a2;
    float denom = (NdotH2 * (a2 - 1.0) + 1.0);
    denom = PI * denom * denom;

    return nom / denom;
}

float GeometrySchlickGGX(float NdotV, float roughness) {
    float r = (roughness + 1.0);
    float k = (r * r) / 8.0;

    float nom = NdotV;
    float denom = NdotV * (1.0 - k) + k;

    return nom / denom;
}

float GeometrySmith(vec3 N, vec3 V, vec3 L, float roughness) {
    float NdotV = max(dot(N, V), 0.0);
    float NdotL = max(dot(N, L), 0.0);
    float ggx2 = GeometrySchlickGGX(NdotV, roughness);
    float ggx1 = GeometrySchlickGGX(NdotL, roughness);

    return ggx1 * ggx2;
}

vec3 fresnelSchlick(float cosTheta, vec3 F0) {
    return F0 + (1.0 - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0);
}

vec3 CalculatePBR(vec3 albedo, float metallic, float roughness, vec3 N, vec3 V, vec3 L, vec3 lightColor, float lightIntensity) {
    vec3 F0 = vec3(0.04);
    F0 = mix(F0, albedo, metallic);

    vec3 H = normalize(V + L);

    float NDF = DistributionGGX(N, H, roughness);
    float G = GeometrySmith(N, V, L, roughness);
    vec3 F = fresnelSchlick(max(dot(H, V), 0.0), F0);

    vec3 numerator = NDF * G * F;
    float denominator = 4.0 * max(dot(N, V), 0.0) * max(dot(N, L), 0.0) + 0.0001;
    vec3 specular = numerator / denominator;

    vec3 kS = F;
    vec3 kD = vec3(1.0) - kS;
    kD *= 1.0 - metallic;

    float NdotL = max(dot(N, L), 0.0);

    return (kD * albedo / PI + specular) * lightColor * lightIntensity * NdotL;
}

float CalculateShadow(vec3 fragPos, vec3 normal, vec3 lightDir) {
    if (hasShadows == 0) return 0.0;
    
    vec4 fragPosLightSpace = lightSpaceMatrix * vec4(fragPos, 1.0);
    vec3 projCoords = fragPosLightSpace.xyz / fragPosLightSpace.w;
    projCoords = projCoords * 0.5 + 0.5;
    
    if (projCoords.z > 1.0) return 0.0;
    
    float closestDepth = texture(shadowTexture, projCoords.xy).r;
    float currentDepth = projCoords.z;
    float bias = max(0.005 * (1.0 - dot(normal, lightDir)), 0.0005);
    
    float shadow = 0.0;
    vec2 texelSize = 1.0 / vec2(1024.0, 1024.0);
    for(int x = -1; x <= 1; ++x) {
        for(int y = -1; y <= 1; ++y) {
            float pcfDepth = texture(shadowTexture, projCoords.xy + vec2(x, y) * texelSize).r;
            shadow += currentDepth - bias > pcfDepth ? 1.0 : 0.0;
        }
    }
    shadow /= 9.0;
    
    return shadow;
}

float CalculateCubeShadow(vec3 fragPos, vec3 lightPos) {
    if (hasShadows == 0) return 0.0;
    
    vec3 fragToLight = fragPos - lightPos;
    float currentDepth = length(fragToLight);
    float bias = 0.05;
    
    float shadow = 0.0;
    float viewDistance = length(viewPos - fragPos);
    float diskRadius = (1.0 + viewDistance / far_plane) / 25.0;
    
    const int samples = 20;
    vec3 sampleDirections[20];
    sampleDirections[0] = vec3(1.0, 0.0, 0.0);
    sampleDirections[1] = vec3(-1.0, 0.0, 0.0);
    sampleDirections[2] = vec3(0.0, 1.0, 0.0);
    sampleDirections[3] = vec3(0.0, -1.0, 0.0);
    sampleDirections[4] = vec3(0.0, 0.0, 1.0);
    sampleDirections[5] = vec3(0.0, 0.0, -1.0);
    sampleDirections[6] = vec3(1.0, 1.0, 0.0);
    sampleDirections[7] = vec3(1.0, -1.0, 0.0);
    sampleDirections[8] = vec3(-1.0, 1.0, 0.0);
    sampleDirections[9] = vec3(-1.0, -1.0, 0.0);
    sampleDirections[10] = vec3(1.0, 0.0, 1.0);
    sampleDirections[11] = vec3(1.0, 0.0, -1.0);
    sampleDirections[12] = vec3(-1.0, 0.0, 1.0);
    sampleDirections[13] = vec3(-1.0, 0.0, -1.0);
    sampleDirections[14] = vec3(0.0, 1.0, 1.0);
    sampleDirections[15] = vec3(0.0, 1.0, -1.0);
    sampleDirections[16] = vec3(0.0, -1.0, 1.0);
    sampleDirections[17] = vec3(0.0, -1.0, -1.0);
    sampleDirections[18] = vec3(1.0, 1.0, 1.0);
    sampleDirections[19] = vec3(-1.0, -1.0, -1.0);
    
    for(int i = 0; i < samples; ++i) {
        float closestDepth = texture(shadowCubeMap, fragToLight + sampleDirections[i] * diskRadius).r;
        closestDepth *= far_plane;
        shadow += currentDepth - bias > closestDepth ? 1.0 : 0.0;
    }
    shadow /= float(samples);
    
    return shadow;
}

void main() {
    vec3 fragPos = texture(gPosition, fragTexCoords).rgb;
    vec3 normal = texture(gNormal, fragTexCoords).rgb;
    vec4 albedoMetallic = texture(gAlbedoMetallic, fragTexCoords);
    float roughness = texture(gRoughness, fragTexCoords).r;

    vec3 albedo = albedoMetallic.rgb;
    float metallic = albedoMetallic.a;

    if (length(fragPos) == 0.0 && length(normal) == 0.0) {
        fragColor = vec4(0.0, 0.0, 0.0, 1.0);
        return;
    }

    vec3 N = normalize(normal);
    vec3 V = normalize(viewPos - fragPos);
    vec3 result = vec3(0.0);

    if (useAmbient == 1) {
        result += ambientColor * ambientIntensity * albedo;
    }

    if (lightType == 1) {
        vec3 lightDir = normalize(-lightDirOrPos);
        float shadow = CalculateShadow(fragPos, N, lightDir);
        vec3 Lo = CalculatePBR(albedo, metallic, roughness, N, V, lightDir, lightColor, lightIntensity);
        result += Lo * (1.0 - shadow);
    }
    else if (lightType == 2) {
        vec3 lightDir = normalize(lightDirOrPos - fragPos);
        float distance = length(lightDirOrPos - fragPos);
        float attenuation = 1.0 / (spotConstant + spotLinear * distance + spotQuadratic * (distance * distance));

        float theta = dot(lightDir, normalize(-spotLightDir));
        float epsilon = spotCutOff - spotOuterCutOff;
        float intensity = clamp((theta - spotOuterCutOff) / epsilon, 0.0, 1.0);

        float shadow = CalculateShadow(fragPos, N, lightDir);
        vec3 Lo = CalculatePBR(albedo, metallic, roughness, N, V, lightDir, lightColor, lightIntensity);
        result += Lo * attenuation * intensity * (1.0 - shadow);
    }
    else if (lightType == 3) {
        vec3 lightDir = normalize(lightDirOrPos - fragPos);
        float distance = length(lightDirOrPos - fragPos);
        float attenuation = 1.0 / (spotConstant + spotLinear * distance + spotQuadratic * (distance * distance));

        float shadow = CalculateCubeShadow(fragPos, lightDirOrPos);
        vec3 Lo = CalculatePBR(albedo, metallic, roughness, N, V, lightDir, lightColor, lightIntensity);
        result += Lo * attenuation * (1.0 - shadow);
    }

    fragColor = vec4(result, 1.0);
}
