================================================================================
                        MOTARDA ENGINE PROJECT STRUCTURE
================================================================================

DIRECTORY STRUCTURE
================================================================================
root/
├── examples/              # Example applications (test*.cpp)
│   └── testEcs.cpp, testWindow.cpp, testLights.cpp, etc.
├── src/                  # Source implementation files
│   ├── common/           # Platform-independent code
│   │   ├── Components/   # ECS Components (.cpp)
│   │   ├── Systems/     # ECS Systems (.cpp) - platform independent
│   │   └── Engine.cpp, Camera.cpp, Input.cpp, etc.
│   └── win64/            # Windows-specific code
│       ├── Systems/      # Windows-specific systems (.cpp)
│       └── Window.cpp, Mesh.cpp, Shader.cpp, etc.
├── include/MotArda/      # Public headers (mirrors src structure)
│   ├── common/
│   │   ├── Components/   # Component headers (.hpp)
│   │   ├── Systems/      # System headers (.hpp)
│   │   └── Engine.hpp, Ecs.hpp, Camera.hpp, etc.
│   └── win64/
│       └── Systems/      # Windows-specific system headers
├── deps/                 # Third-party dependencies (GLM, PhysX, etc.)
├── assets/               # Shaders, textures, models
├── tools/                # Build tools (premake5)
├── build/                # Build output
├── premake5.lua          # Build configuration
└── doc/                  # Documentation


NAMESPACE
================================================================================
All engine code uses namespace: MTRD


ECS SYSTEM (Entity Component System)
================================================================================
The engine uses a custom ECS implementation defined in include/MotArda/common/Ecs.hpp

Key classes:
- ECSManager: Manages all entities and components
- ECSList<T>: Stores components of type T
- Components: Data containers attached to entities
- Systems: Process entities with specific component combinations

Key ECSManager methods:
- AddEntity()                    : Creates new entity, returns size_t ID
- AddComponent<T>(entity)       : Adds component of type T to entity
- GetComponent<T>(entity)       : Gets component of type T from entity
- GetComponentList<T>()         : Gets all components of type T
- GetEntitiesWithComponents<T...>() : Returns entities with all specified components
- RemoveEntity(entity)          : Removes entity and all its components


COMPONENT STRUCTURE
================================================================================
Components are simple data structs in namespace MTRD.

Header file (include/MotArda/common/Components/ComponentName.hpp):
------------------------------------------------------------------------
#pragma once
#include "../deps/glm-master/glm/glm.hpp"  // or other deps

namespace MTRD {
    struct ComponentName {
        // Data members
        glm::vec3 position;
        float value;

        // Constructors
        ComponentName();
        ComponentName(const glm::vec3& pos, float val);
    };
}

Implementation file (src/common/Components/ComponentName.cpp):
------------------------------------------------------------------------
#include "MotArda/common/Components/ComponentName.hpp"

MTRD::ComponentName::ComponentName() {
    position = {0, 0, 0};
    value = 0.0f;
}

MTRD::ComponentName::ComponentName(const glm::vec3& pos, float val)
    : position(pos), value(val) {
}


EXISTING COMPONENTS (examples):
================================================================================
- TransformComponent    : position, scale, rotation, angleRotationRadians
- RenderComponent       : meshes_, materials_ (pointer to mesh/material data)
- MovementComponent     : position, scale, rotation, angleRotationRadians, shouldConstantMove
- LightComponent        : Light properties (type, color, intensity, etc.)
- PhysxComponent         : Physics body properties


SYSTEM STRUCTURE
================================================================================
Systems process entities that have specific component combinations.
They typically iterate over entities and update their components.

Header file (include/MotArda/[platform]/Systems/SystemName.hpp):
------------------------------------------------------------------------
#pragma once
#include <MotArda/common/Ecs.hpp>
#include <MotArda/common/Components/TransformComponent.hpp>
#include <MotArda/common/Components/OtherComponent.hpp>
#include "../deps/glm-master/glm/glm.hpp"

namespace MTRD {
    class SystemName {
    public:
        SystemName(glm::mat4x4& vp, glm::mat4x4& model, bool& debug);

        void Process(ECSManager& ecs, glm::mat4x4& model);

    private:
        bool debug_ = true;
        // Other members: shaders, programs, etc.
    };
}

Implementation file (src/[platform]/Systems/SystemName.cpp):
------------------------------------------------------------------------
#include <MotArda/[platform]/Systems/SystemName.hpp>
#include <MotArda/win64/Debug.hpp>

namespace MTRD {
    SystemName::SystemName(glm::mat4x4& vp, glm::mat4x4& model, bool& debug)
        : debug_(debug) {
        // Initialize shaders, programs, etc.
    }

    void SystemName::Process(ECSManager& ecs, glm::mat4x4& model) {
        // Get entities with required components
        for (size_t id : ecs.GetEntitiesWithComponents<TransformComponent, OtherComponent>()) {
            TransformComponent* transform = ecs.GetComponent<TransformComponent>(id);
            OtherComponent* other = ecs.GetComponent<OtherComponent>(id);

            // Process entity...
        }
    }
}


EXISTING SYSTEMS:
================================================================================
- RenderSystem           : Basic rendering with textures
- RenderLightsSystem     : Rendering with lighting support
- ShadowMapSystem        : Shadow mapping
- RenderDefferredSystem  : Deferred rendering


ADDING NEW FILES TO BUILD
================================================================================
Edit premake5.lua and add your files to the appropriate file group:

For components (add to both patterns):
------------------------------------------------------------------------
"src/common/Components/NewComponent.cpp"
"include/MotArda/common/Components/NewComponent.hpp"

For common systems:
------------------------------------------------------------------------
"src/common/Systems/NewSystem.cpp"
"include/MotArda/common/Systems/NewSystem.hpp"

For win64-specific systems:
------------------------------------------------------------------------
"src/win64/Systems/NewSystem.cpp"
"include/MotArda/win64/Systems/NewSystem.hpp"


CREATING NEW COMPONENT - COMPLETE EXAMPLE
================================================================================
1. Create header: include/MotArda/common/Components/VelocityComponent.hpp
------------------------------------------------------------------------
#pragma once
#include "../deps/glm-master/glm/glm.hpp"

namespace MTRD {
    struct VelocityComponent {
        glm::vec3 velocity;
        float maxSpeed;

        VelocityComponent();
        VelocityComponent(const glm::vec3& vel, float max);
    };
}

2. Create implementation: src/common/Components/VelocityComponent.cpp
------------------------------------------------------------------------
#include "MotArda/common/Components/VelocityComponent.hpp"

MTRD::VelocityComponent::VelocityComponent() 
    : velocity(0, 0, 0), maxSpeed(10.0f) {}

MTRD::VelocityComponent::VelocityComponent(const glm::vec3& vel, float max)
    : velocity(vel), maxSpeed(max) {}

3. Register component type in ECS before using:
------------------------------------------------------------------------
ecs.AddComponentType<MTRD::VelocityComponent>();

4. Add to entity:
------------------------------------------------------------------------
size_t entity = ecs.AddEntity();
ecs.AddComponent<VelocityComponent>(entity);

5. Add to premake5.lua:
------------------------------------------------------------------------
"src/common/Components/VelocityComponent.cpp"
"include/MotArda/common/Components/VelocityComponent.hpp"


ADDING NEW SYSTEM - COMPLETE EXAMPLE
================================================================================
1. Create header: include/MotArda/common/Systems/VelocitySystem.hpp
------------------------------------------------------------------------
#pragma once
#include <MotArda/common/Ecs.hpp>
#include <MotArda/common/Components/TransformComponent.hpp>
#include <MotArda/common/Components/VelocityComponent.hpp>
#include "../deps/glm-master/glm/glm.hpp"

namespace MTRD {
    class VelocitySystem {
    public:
        VelocitySystem(float deltaTime);

        void Update(ECSManager& ecs, float dt);

    private:
        float deltaTime_;
    };
}

2. Create implementation: src/common/Systems/VelocitySystem.cpp
------------------------------------------------------------------------
#include "MotArda/common/Systems/VelocitySystem.hpp"

namespace MTRD {
    VelocitySystem::VelocitySystem(float dt) : deltaTime_(dt) {}

    void VelocitySystem::Update(ECSManager& ecs, float dt) {
        for (size_t id : ecs.GetEntitiesWithComponents<TransformComponent, VelocityComponent>()) {
            TransformComponent* t = ecs.GetComponent<TransformComponent>(id);
            VelocityComponent* v = ecs.GetComponent<VelocityComponent>(id);

            t->position += v->velocity * dt;
        }
    }
}

3. Use in example:
------------------------------------------------------------------------
VelocitySystem velSystem(eng.windowGetLastFrameTime());

while (!eng.windowShouldClose()) {
    velSystem.Update(ecs, eng.windowGetLastFrameTime());
    eng.RenderScene();
    eng.windowEndFrame();
}

4. Add to premake5.lua


ENGINE INITIALIZATION
================================================================================
Basic usage pattern:
------------------------------------------------------------------------
#include "MotArda/common/Engine.hpp"

int MTRD::main() {
    // Create engine
    auto maybeEng = MTRD::MotardaEng::createEngine(800, 600, "Window Title");
    if (!maybeEng.has_value()) return 1;
    auto& eng = maybeEng.value();

    // Setup render type
    eng.SetRenderType(MotardaEng::RenderType::Base);  // Base, Lights, LightsWithShadows, Bidimensional, DeferredWithLights

    // Get ECS manager
    ECSManager& ecs = eng.getEcs();

    // Register component types
    ecs.AddComponentType<MTRD::TransformComponent>();
    ecs.AddComponentType<MTRD::RenderComponent>();

    // Create geometry (call once)
    std::vector<ObjItem> objects;
    objects.push_back(eng.generateSphere(0.5f, 20, 20));
    eng.windowLoadAllMaterials(objects);

    // Main loop
    while (!eng.windowShouldClose()) {
        eng.windowInitFrame();
        eng.RenderScene();
        eng.windowEndFrame();
    }

    return 0;
}


KEY ENGINE METHODS
================================================================================
Creation:
- MotardaEng::createEngine(width, height, "title") : Creates engine instance

Window:
- windowShouldClose()    : Check if window should close
- windowInitFrame()      : Clear buffers for new frame
- windowEndFrame()       : Swap buffers, poll events
- windowGetLastFrameTime(): Returns delta time in seconds

Input:
- inputIsKeyPressed(key) : Key was just pressed
- inputIsKeyDown(key)    : Key is being held
- inputIsKeyUp(key)      : Key was just released

ECS:
- getEcs()               : Returns ECSManager reference

Camera:
- getCamera()             : Returns Camera reference

Rendering:
- SetRenderType(type)     : Set rendering mode
- RenderScene()           : Render all entities

Geometry:
- generateCube(size)      : Creates cube ObjItem
- generatePlane(w, h)    : Creates plane ObjItem
- generateSphere(r, seg, rings) : Creates sphere ObjItem
- loadObjs(routes)        : Load OBJ files


KEYBOARD INPUT CODES
================================================================================
Input::Keyboard::W, A, S, D, E, Q, R, T
(Refer to include/MotArda/common/Input.hpp for full list)


RENDER TYPES
================================================================================
MotardaEng::RenderType::Base              : Basic textured rendering
MotardaEng::RenderType::Lights             : Forward lighting
MotardaEng::RenderType::LightsWithShadows  : Forward lighting with shadows
MotardaEng::RenderType::Bidimensional       : 2D rendering (sprites)
MotardaEng::RenderType::DeferredWithLights : Deferred rendering with lights


REGENERATING BUILD FILES
================================================================================
Run from root directory:
------------------------------------------------------------------------
cd tools
premake5 win64
------------------------------------------------------------------------
Then open generated .sln file in Visual Studio.


================================================================================
